Total Reads                   41185202
Total Tags                    55374023
Total Assigned Tags           44153356
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35888428            2580538             71.90             
5'UTR_Exons         9219031             424389              46.03             
3'UTR_Exons         41950752            1743311             41.56             
Introns             1674750989          33627086            20.08             
TSS_up_1kb          30426780            400721              13.17             
TSS_up_5kb          131408514           1653645             12.58             
TSS_up_10kb         232267403           2891911             12.45             
TES_down_1kb        33060812            457868              13.85             
TES_down_5kb        138591023           1737891             12.54             
TES_down_10kb       240621918           2886121             11.99             
=====================================================================
